<snippet>
	<content><![CDATA[
vector<int> d(n,0);		
function <void(int)> bfs = [&](int r){		    
	queue<int> q;
	q.push(r);
	d[r]=1;		    
	while(!q.empty()){
		int x = q.front();
		q.pop();
		for(auto i: v[x]){
		    
		    if(d[i]==0){
		        d[i] = d[x]+1;
		        q.push(i);
		    }
		}
	}		    
    for(auto &e : d){
		for(auto &i : e){
		    i--;
		}
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
