<snippet>
	<content><![CDATA[
int low,high,mid;
while(low<=high) {
    int mid = low + (high - low) / 2;
    bool flag = false;
    
    /*
    *
    *   to do
    *
    */
    
    if(flag) {
        low = mid;
    } else {
        high = mid-1;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binsearch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>