<snippet>
	<content><![CDATA[
vector<ll> djkst(vector<vector<pair<int,ll> > > &g){
    int n=g.size();
    set<pair<ll,int> > s;vector<bool> vs(n,0);
    vector<ll> d(n,inf);d[0]=0;
    //vector<int> pr(n);iota(pr.begin(),pr.end(),0);  //parent array to obtain path
    for(int i=0;i<n;i++){
        s.insert(mp(d[i],i));
    }
    while(s.size()){
        auto i = s.begin();
        if(i->fs==inf)break;
        for(auto j: g[i->sn]){
            if(vs[j.fs])continue;
            if(d[j.fs]>i->fs+j.sn){
                s.erase(mp(d[j.fs],j.fs));
                s.insert(mp(i->fs+j.sn,j.fs));
                d[j.fs]=i->fs+j.sn;
                //pr[j.fs]=i->sn;      //for path formation
            }
        }
        vs[i->sn]=1;
        s.erase(*i);
    }
    return d;
    //return pr;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>djk</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
