<snippet>
	<content><![CDATA[
template <typename T> struct fenwik {
    vector<T> tr;int n;
    fenwik(int nf){
        n=nf;tr.assign(nf,T(0));
    }

    fenwik(vector<int> a) : fenwik(a.size()){
        for(int i=0;i<a.size();i++){
            add(i,T(a[i]));
        }
    }

    T sum(int r) {
        T ret = 0;
        for(;r>=0;r=(r&(r+1))-1){
            ret+=tr[r];
        }
        return ret;
    }

    void add(int r,T x) {
        for (;r<n;r=r|(r+1)){
            tr[r]+=x;
        }
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenw</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
