<snippet>
	<content><![CDATA[
vector<vector<ll> > cap;
cap = vector<vector<ll> >(n,vector<ll>(n,0));

vector<vector<int> > v(n);
int x,y,s=0,t=n-1;ll c=0;
    
for(int i=0;i<m;i++){
    cin>>x>>y>>c;
    v[x-1].pb(y-1);
    v[y-1].pb(x-1);
    cap[x-1][y-1]+=c;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fwin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
