<snippet>
	<content><![CDATA[
template <typename T> struct segtree {     
	int nseg;
	vector<T> t;
	segtree(int n){
		nseg=n;
		t=vector<T>(nseg<<1,0);  
	}
	void build(){
		for(int i=nseg-1;i>0;--i){
			t[i]=t[i<<1]+t[i<<1|1];
		}
	}
	void modify(int p,T value){
		for(t[p+=nseg]=value;p>1;p>>=1){
			t[p>>1]=t[p]+t[p^1];
		}
	}
	int query(int l,int r){
		T res=0;
		for(l+=nseg,r+=nseg;l<r;l>>=1,r>>=1){
			if(l&1)res+=t[l++];
			if(r&1)res+=t[--r];
		}
		return res;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segtree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
